PORT=your-port-here
DB_URI=your-mongodb-uri-here
EMAIL_HOSTNAME=your-sender-admin-email-hostname-here
USER_EMAIL=your-sender-admin-email-here
USER_EMAIL_PASSWORD=your-sender-admin-email-app-password-here
EMAIL_PORT=your-email-port-here
REQ_RES_BASE_URL=https://reqres.in/api/
HASH_SECRET=your-hash-secret-here
RABBIT_MQ_URI=your-rabbit-mq-uri-here